# welfareLottery

./: Dockerfile  HELP.md  README.md  gitignore  pom.xml
src/main/java/com/welfare/lottery/: WelfareApplication.java
src/main/java/com/welfare/lottery/annotation/: LoginRequired.java
src/main/java/com/welfare/lottery/aspect/: WelfareAspect.java
src/main/java/com/welfare/lottery/common/: CookiesInfo.java  UserContext.java  UserLoginInfo.java
src/main/java/com/welfare/lottery/common/constants/: CookieConstants.java
src/main/java/com/welfare/lottery/common/enums/: CommonEnum.java
src/main/java/com/welfare/lottery/common/exception/: WelfareBaseException.java  WelfareException.java  WelfareExceptionCode.java
src/main/java/com/welfare/lottery/common/logger/: LoggerFactory.java
src/main/java/com/welfare/lottery/configuration/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/welfare/lottery/controller/common/: Controller.java  LoginController.java
src/main/java/com/welfare/lottery/controller/user/: UserController.java
src/main/java/com/welfare/lottery/dao/: IdSegmentDao.java  UserInfoDao.java
src/main/java/com/welfare/lottery/entity/: IdSegment.java  UserInfo.java
src/main/java/com/welfare/lottery/mapstruct/: CommonMapStruct.java  UserMapStruct.java
src/main/java/com/welfare/lottery/model/dto/: UserInfoDTO.java
src/main/java/com/welfare/lottery/model/vo/: UserInfoVO.java
src/main/java/com/welfare/lottery/request/: AddUserRequest.java  DeleteUserRequest.java  LoginRequest.java  UserCountRequest.java
src/main/java/com/welfare/lottery/response/: AddUserResponse.java  LoginResponse.java  PageResult.java  WelfareResult.java
src/main/java/com/welfare/lottery/service/: CommonBusinessService.java  GenerateIdService.java  IdSegmentService.java  LoginBusinessService.java  UserBusinessService.java  UserInfoService.java
src/main/java/com/welfare/lottery/service/impl/: IdSegmentServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/welfare/lottery/utils/: AESUtils.java  CookieUtils.java  FastJsonUtils.java  GroupByUtil.java  IpUtils.java  PageUtils.java  PasswordUtils.java
src/main/resources/: aop-log-conf.xml
src/main/resources/prod/: logback.xml
src/test/java/com/welfare/lottery/: WelfareApplicationTests.java
